spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgk994
#spring.datasource.username=bgk994
#spring.datasource.password=ryHU2k38v
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver